<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:transitionGroup="true">

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="#33000000"
        android:columnCount="2">

        <TextView
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="Loading..."
            android:id="@+id/busName"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:fontFamily="monospace"
            android:textSize="35dp" />

        <TextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text=""
            android:id="@+id/timeToStop"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:fontFamily="monospace"
            android:textSize="35dp" />
    </GridLayout>

</RelativeLayout>